{
  "name": "sk-progress-circle",
  "version": "0.0.0-development",
  "description": "Displays a progress in form of a circle",
  "main": "./dist/all.min.js",
  "scripts": {
    "commit": "git-cz -n",
    "coveralls": "cat ./coverage/report-lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "NODE_ENV=production && webpack -p --display-modules --progress --display-reasons && cp ./dist/all.min.js ./docs/",
    "eslint": "node ./node_modules/.bin/eslint src/*.js test/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "webpack-dev-server --hot --inline --port 4000",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/nyc ./node_modules/.bin/karma start --ci --single-run",
    "test:dev": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/nyc node ./node_modules/karma/bin/karma start --browsers Chrome"
  },
  "files": [
    "dist/*"
  ],
  "pre-commit": [
    "eslint"
  ],
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "keywords": [
    "progress",
    "progress indicator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanweiss/sk-progress-circle.git"
  },
  "author": "Jonathan Weiß <info@jonathanweiss.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonathanweiss/sk-progress-circle/issues"
  },
  "homepage": "https://github.com/jonathanweiss/sk-progress-circle#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "skatejs": "^4.6.5",
    "skatejs-web-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-incremental-dom": "^3.4.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "bore": "^2.0.1",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.12.0",
    "cross-env": "^4.0.0",
    "css-loader": "^0.27.2",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.14.1",
    "eslint-config-ak-base": "^5.3.0",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-istanbuljs-reporter": "^0.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "pre-commit": "^1.2.2",
    "safari-launcher": "^2.0.5",
    "semantic-release": "^6.3.6",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
