:host {
  display: inline-block;
  contain: content;
}

.progress {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;

  & > .bg {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.1;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    content: ' ';
    background-color: #36474f;
    z-index: 1;
  };

  & > span {
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0;
    top: 0;
    background-color: #fff;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
    line-height: 60px;
    font-size: 1rem;
    z-index: 2;
  };

};
